# spring-cloud-archetype

./: .gitignore  README.md  build-images.sh  docker-compose.yml  pom.xml  rm-images.sh
conf/: server-a-dev.yml  server-b-dev.yml  zuul-gateway-dev.yml
logger/: log.txt
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/spring/cloud/config/: ConfigApp.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-engine/: pom.xml
spring-cloud-engine/data-model/: pom.xml
spring-cloud-engine/data-model/src/main/java/com/model/: Model.java
spring-cloud-engine/data-model/src/main/java/com/model/domain/: User.java  UserExample.java
spring-cloud-engine/data-model/src/main/java/com/model/mapper/: UserMapper.java
spring-cloud-engine/data-model/src/main/java/com/model/service/: UserService.java
spring-cloud-engine/data-model/src/main/java/com/model/serviceImpl/: UserServiceImple.java  UserServiceimple.java
spring-cloud-engine/data-model/src/main/resources/: generatorConfig.xml
spring-cloud-engine/data-model/src/main/resources/mappers/: UserMapper.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/spring/cloud/eureka/: EurekaApp.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/spring/cloud/gateway/: GatewayApp.java
spring-cloud-gateway/src/main/java/spring/cloud/gateway/config/: GatewayConf.java  TomcatConfig.java  WebMvcConfig.java
spring-cloud-gateway/src/main/java/spring/cloud/gateway/fifter/: AccessFilter.java
spring-cloud-gateway/src/main/resources/: bootstrap.yml
spring-cloud-service/: pom.xml
spring-cloud-service/service-B/: pom.xml
spring-cloud-service/service-B/src/main/java/com/cloud/service/A/: AppB.java
spring-cloud-service/service-B/src/main/java/com/cloud/service/A/controller/: IndexController.java
spring-cloud-service/service-B/src/main/java/com/cloud/service/B/: AppB.java
spring-cloud-service/service-B/src/main/java/com/cloud/service/B/config/: RabbitMQConfig.java
spring-cloud-service/service-B/src/main/java/com/cloud/service/B/controller/: IndexController.java  RabbitController.java
spring-cloud-service/service-B/src/main/java/com/cloud/service/B/queueshander/: HelloHandler.java
spring-cloud-service/service-B/src/main/resources/: bootstrap.yml
spring-cloud-service/service-a/: pom.xml
spring-cloud-service/service-a/src/main/java/com/cloud/service/A/: AppA.java
spring-cloud-service/service-a/src/main/java/com/cloud/service/A/controller/: IndexController.java
spring-cloud-service/service-a/src/main/resources/: bootstrap.yml
spring-cloud-service/servicec-A/: pom.xml
spring-cloud-service/servicec-A/src/main/resources/: bootstrap.yml
